<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline Degree Courses</title>
    <style>
        body {
            background: linear-gradient(to right, #bdc3c7, #2c3e50);
            color: #333;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h2 {
            margin: 20px 0;
            font-size: 2.5em;
            color: #fff;
        }
        a {
            text-decoration: none;
            color: #fff;
            display: block;
            margin: 20px 0;
        }
        h1 {
            font-size: 2em;
            margin: 10px 0;
            padding: 10px 0;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            transition: background-color 0.3s;
        }
        h1:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }
        .course-details {
            font-size: 1.2em;
            color: #ddd;
        }
    </style>
</head>
<body>
    <center>
        <h2>OFFLINE DEGREE COURSES</h2>
        <a href="#">
            <h1>Machine Learning</h1>
            <div class="course-details">Timing: 9.00 am to 12:30 pm (New York past time)</div>
        </a>
        <a href="#"><h1>Oops</h1></a>
        <a href="#"><h1>Data Structure</h1></a>
        <a href="#"><h1>Data Science</h1></a>
        <a href="#"><h1>AR/VR</h1></a>
    </center>
</body>
</html>
