<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Languages</title>
    <style>
        body {
            background: linear-gradient(to right, #8e44ad, #3498db);
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            font-size: 2em;
            margin: 20px 0;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            transition: background-color 0.3s;
        }
        h1:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }
        iframe {
            margin-bottom: 40px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <center>
        <h2>Coding Languages</h2>
        
        <a href="#"><h1>Python</h1></a>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_uQrJ0TkZlc?si=dxiGVXH1HyqcpP1R" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        <a href="#"><h1>HTML</h1></a>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kUMe1FH4CHE?si=Zd9ibZ9nxg33zu4Z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        <a href="#"><h1>Java</h1></a>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/A74TOX803D0?si=VvDwOuqq9KUYIdEX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        <a href="#"><h1>C</h1></a>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/87SH2Cn0s9A?si=2Hg_PBNdcxUKN5zx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        <a href="#"><h1>SQL</h1></a>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HXV3zeQKqGY?si=0fOGKlrWmM7otXHk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </center>
</body>
</html>
